.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;   
    transition: all 0.4s ease;
}

.column {
    width: calc(100% / 3); /* Set the column width to 33.33% to create 3 columns */
    padding: 10px;
    box-sizing: border-box;
}

.card {
    width: 330px;
    height: auto;
    margin-left: 40px;
    background-color: aliceblue;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}

/* .card button {
    transition: opacity 0.2s ease-in-out;
    opacity: 1;
}

.card:hover button {
    opacity: 0;
  } */
  
.card img {
    width: 100%;
    height: 250px;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}


.card h3 {
    font-size: 1.5rem;
    margin: 6px;
    text-align: center;
}

.card p {
    font-size: 1rem;
    margin: 6px;
    text-align: center;
}
    
button {
    background-color: rgb(65, 63, 63);
    color: rgb(247, 234, 234);
    width: 100%;
}